# BTL_QlBi_a

./: .gitignore  BTL_QlBi_a.sln
BTL_QlBi_a/: .gitignore  BTL_QlBi_a.csproj  Program.cs  appsettings.Development.json
BTL_QlBi_a/Controllers/: AccountController.cs  DichVuController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  NhanVienController.cs  QLBanController.cs  ThongKeController.cs
BTL_QlBi_a/Controllers/Users/: UsersController.cs
BTL_QlBi_a/Extensions/: EnumExtensions.cs  UnicodeEnumConverter.cs
BTL_QlBi_a/Migrations/: 20251027184207_create_new_database.Designer.cs  20251027184207_create_new_database.cs  20251027185719_update_database.Designer.cs  20251027185719_update_database.cs  20251030072357_update_table_BanBi_a.Designer.cs  20251030072357_update_table_BanBi_a.cs  20251102202155_db_v3.Designer.cs  20251102202155_db_v3.cs  20251103131908_dbV3.Designer.cs  20251103131908_dbV3.cs  20251104020900_Init.Designer.cs  20251104020900_Init.cs  20251106025843_update_banBia.Designer.cs  20251106025843_update_banBia.cs  20251109090942_InitialCreate.Designer.cs  20251109090942_InitialCreate.cs  20251111141802_updateDB.Designer.cs  20251111141802_updateDB.cs  20251112020329_Init_Dabase.Designer.cs  20251112020329_Init_Dabase.cs  20251113022714_Add-Migration AddAvatarToCustomer.Designer.cs  20251113022714_Add-Migration AddAvatarToCustomer.cs  20251113094808_finalDb.Designer.cs  20251113094808_finalDb.cs  20251114174726_AddSoGioToDatBan.Designer.cs  20251114174726_AddSoGioToDatBan.cs  ApplicationDbContextModelSnapshot.cs
BTL_QlBi_a/Models/: ErrorViewModel.cs
BTL_QlBi_a/Models/EF/: ApplicationDbContext.cs
BTL_QlBi_a/Models/Entities/: BanBi_a.cs  BanBia.cs  BangLuong.cs  ChamCong.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  ChucNang.cs  DatBan.cs  DichVu.cs  Enums.cs  GiaGioChoi.cs  HoaDon.cs  KhachHang.cs  KhuVuc.cs  LichSuHoatDong.cs  LoaiBan.cs  MatHang.cs  NhaCungCap.cs  NhanVien.cs  NhomQuyen.cs  PhanQuyen.cs  PhieuNhap.cs  SoQuy.cs
BTL_QlBi_a/Models/ViewModels/: DichVuViewModels.cs  UserProfileViewModel.cs
BTL_QlBi_a/Properties/: launchSettings.json
BTL_QlBi_a/Properties/PublishProfiles/: FolderProfile.pubxml
BTL_QlBi_a/Views/: _ViewImports.cshtml
BTL_QlBi_a/Views/Account/: Forgot.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
BTL_QlBi_a/Views/Home/: BanBia.cshtml  ChiTietBan.cshtml  DichVu.cshtml  HoaDon.cshtml  InHoaDon.cshtml  Index.cshtml  KhachHang.cshtml  NhanVien.cshtml  ThongKe.cshtml  ThongKe_old.cshtml  TrangChu.cshtml
BTL_QlBi_a/Views/Home/Partials/: _DichVu.cshtml  _KhachHang.cshtml  _QuanLyBan.cshtml  _TableCard.cshtml  _ThongKe.cshtml
BTL_QlBi_a/Views/Home/Partials/DichVu/: _AddDichVuModal.cshtml  _DichVu.cshtml
BTL_QlBi_a/Views/Home/Partials/HoaDon/: _ChiTietHoaDon.cshtml  _HoaDon.cshtml  _InHoaDon.cshtml
BTL_QlBi_a/Views/Home/Partials/KhachHang/: _ChiTietKhachHang.cshtml  _FormKhachHang.cshtml  _KhachHang.cshtml
BTL_QlBi_a/Views/Home/Partials/NhanVien/: _AddEmployeeForm.cshtml  _AddNhanVien.cshtml  _AttendanceHistory.cshtml  _AttendanceModal.cshtml  _ChamCongNhanVien.cshtml  _ChiTietNhanVien.cshtml  _EditEmployeeForm.cshtml  _EditNhanVien.cshtml  _EmployeeCard.cshtml  _LichSuHoatDong.cshtml  _ManualAttendanceModal.cshtml  _NhanVienDetail.cshtml
BTL_QlBi_a/Views/Home/Partials/QLBan_Bi_a/: _AddBan.cshtml  _ChiTietBan.cshtml  _DanhSachBanDat.cshtml  _EditVtriBan.cshtml  _FormChinhSuaBan.cshtml  _FormThemBan.cshtml  _MenuDichVu.cshtml  _PanelChinhSuaBan.cshtml  _PanelDatBan.cshtml  _PanelThanhToan.cshtml  _QuanLyBan.cshtml  _TableCard.cshtml
BTL_QlBi_a/Views/Home/Partials/ThongKe/: ThongKe.cshtml
BTL_QlBi_a/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutUser.cshtml  _Modal.cshtml  _Sidebar.cshtml
BTL_QlBi_a/Views/Users/: HoSo.cshtml  Index.cshtml
BTL_QlBi_a/resources/: insert.sql  qlBi_Da.sql
BTL_QlBi_a/wwwroot/asset/css/: index.css  table.css
BTL_QlBi_a/wwwroot/asset/css/dichvu/: dichvu-modal.css
BTL_QlBi_a/wwwroot/asset/css/qlBan/: chiTietBan.css  chinhSuaBan.css  danhSachBanDat.css  datBan.css  diagram.css  editBan.css  menuDichVu.css  thanhToan.css
BTL_QlBi_a/wwwroot/asset/css/qlHoaDon/: Loading.css  hoa-don.css  in-hoa-don.css
BTL_QlBi_a/wwwroot/asset/css/qlNhanVien/: addNhanVien.css  editNhanVien.css  nhanVien.css
BTL_QlBi_a/wwwroot/asset/css/thongke/: thongke-page.css
BTL_QlBi_a/wwwroot/asset/js/: common.js  quanlyban.js
BTL_QlBi_a/wwwroot/asset/js/DichVu/: dichvu.js
BTL_QlBi_a/wwwroot/asset/js/ThongKe/: thongke.js
BTL_QlBi_a/wwwroot/asset/js/qlBan/: banBiaManager.js  chinhSuaBan.js  danhSachBanDat.js  datBan.js  menuDichVu.js  quanlyban.js
BTL_QlBi_a/wwwroot/asset/js/qlHoaDon/: Loading.js  chiTietHoaDon.js  filterHoaDon.js  xuatBaoCaoHoaDon.js
BTL_QlBi_a/wwwroot/asset/js/qlKhachHang/: ChiTietKhachHang.js  index.js  (+1 more)
(+27 files in other folders)
